<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findDonor"
        android:icon="@drawable/search"
        android:title="Find Donor" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification_bell"
        android:title="Notification" />
    <item
        android:id="@+id/transactions"
        android:icon="@drawable/medical_history"
        android:title="Transactions" />
</menu>