<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findDonor">

    <fragment
        android:id="@+id/findDonor"
        android:name="FindDonorFragment"
        android:label="Request Donors"
        tools:layout="@layout/fragment_find_donor" />

    <fragment
        android:id="@+id/notification"
        android:name="NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/transactions"
        android:name="TransactionFragment"
        android:label="Recent Transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>